<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kOE-vV-jWV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40058318661971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-72-d7X">
                                <rect key="frame" x="40.666666666666657" y="170" width="294" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-ES-fXC">
                                <rect key="frame" x="54" y="252" width="267" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpG-oh-IGR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="713" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44564260563380281" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Piv-yI-io6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-TR-mOp">
                                <rect key="frame" x="52" y="349" width="271" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="iTi-TR-agd"/>
                                    <constraint firstAttribute="width" constant="271" id="nWH-bn-WhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-8O-h7h">
                                <rect key="frame" x="128" y="44" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZ8-TR-mOp" firstAttribute="top" secondItem="yK3-ES-fXC" secondAttribute="bottom" constant="60" id="4lm-Le-hKp"/>
                            <constraint firstAttribute="bottom" secondItem="kOE-vV-jWV" secondAttribute="bottom" id="5kr-RH-MOt"/>
                            <constraint firstItem="fCs-8O-h7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5uO-cJ-DWe"/>
                            <constraint firstItem="GZ8-TR-mOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MF4-vo-ake"/>
                            <constraint firstItem="fCs-8O-h7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RbU-YS-ozD"/>
                            <constraint firstItem="kOE-vV-jWV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UbZ-gK-IRf"/>
                            <constraint firstItem="tq3-72-d7X" firstAttribute="top" secondItem="fCs-8O-h7h" secondAttribute="bottom" constant="106" id="UjD-JT-MZy"/>
                            <constraint firstItem="yK3-ES-fXC" firstAttribute="top" secondItem="tq3-72-d7X" secondAttribute="bottom" id="ZKL-Rt-cEX"/>
                            <constraint firstItem="kOE-vV-jWV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="abi-Zd-7q6"/>
                            <constraint firstItem="tq3-72-d7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSy-R2-S2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VpG-oh-IGR" secondAttribute="bottom" constant="20" id="da7-hN-vEX"/>
                            <constraint firstItem="yK3-ES-fXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2t-Lt-nMl"/>
                            <constraint firstItem="fCs-8O-h7h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="hO2-N4-eSI"/>
                            <constraint firstItem="VpG-oh-IGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jDr-3h-PhK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VpG-oh-IGR" secondAttribute="trailing" constant="16" id="rsV-mz-M0o"/>
                            <constraint firstItem="kOE-vV-jWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uws-Vi-TCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="kOE-vV-jWV" id="DzD-kA-RsJ"/>
                        <outlet property="swoosh" destination="fCs-8O-h7h" id="8Uk-MM-3rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKS-Pj-M5x">
            <objects>
                <viewController id="uAP-Ln-Y8T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qp8-nO-c2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-t1-UuG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-z1-hYt">
                                <rect key="frame" x="0.0" y="44" width="375" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-UC-g98">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-aw-NC8">
                                        <rect key="frame" x="52" y="83" width="271" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="O9e-ar-4Ri"/>
                                            <constraint firstAttribute="height" constant="59" id="ODW-ny-TGO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-yR-wDH">
                                <rect key="frame" x="16" y="182" width="343" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-rb-JOX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44564260560000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SAO-zx-Dyl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-xN-nVq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44564260560000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JC8-zZ-GZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="510-Pk-aOC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44564260560000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5yy-7k-eKv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-sI-8cX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="713" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44564260560000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Kt-WJ-euS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gpj-z1-hYt" firstAttribute="top" secondItem="xPB-cb-5Ze" secondAttribute="top" id="8dg-Va-NIv"/>
                            <constraint firstItem="xPB-cb-5Ze" firstAttribute="trailing" secondItem="V0e-yR-wDH" secondAttribute="trailing" constant="16" id="Cii-xq-P55"/>
                            <constraint firstItem="V0e-yR-wDH" firstAttribute="top" secondItem="qp8-nO-c2Q" secondAttribute="topMargin" constant="138" id="DBb-ej-jj1"/>
                            <constraint firstItem="1ms-t1-UuG" firstAttribute="top" secondItem="qp8-nO-c2Q" secondAttribute="top" id="Hqq-dF-eGD"/>
                            <constraint firstItem="Gpj-z1-hYt" firstAttribute="leading" secondItem="xPB-cb-5Ze" secondAttribute="leading" id="Iqh-Pq-eZh"/>
                            <constraint firstItem="xPB-cb-5Ze" firstAttribute="bottom" secondItem="I3P-sI-8cX" secondAttribute="bottom" constant="20" id="MNg-MD-CiN"/>
                            <constraint firstItem="xPB-cb-5Ze" firstAttribute="trailing" secondItem="I3P-sI-8cX" secondAttribute="trailing" constant="16" id="aon-C6-A8N"/>
                            <constraint firstItem="1ms-t1-UuG" firstAttribute="leading" secondItem="xPB-cb-5Ze" secondAttribute="leading" id="e84-xa-PfF"/>
                            <constraint firstItem="I3P-sI-8cX" firstAttribute="leading" secondItem="xPB-cb-5Ze" secondAttribute="leading" constant="16" id="evc-85-0oF"/>
                            <constraint firstItem="1ms-t1-UuG" firstAttribute="trailing" secondItem="xPB-cb-5Ze" secondAttribute="trailing" id="gKR-Ew-6Ry"/>
                            <constraint firstAttribute="bottom" secondItem="1ms-t1-UuG" secondAttribute="bottom" id="mWv-Fz-pNg"/>
                            <constraint firstItem="xPB-cb-5Ze" firstAttribute="trailing" secondItem="Gpj-z1-hYt" secondAttribute="trailing" id="qbo-Fx-Aky"/>
                            <constraint firstItem="V0e-yR-wDH" firstAttribute="leading" secondItem="xPB-cb-5Ze" secondAttribute="leading" constant="16" id="wNe-Xf-pk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPB-cb-5Ze"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXc-YD-Qxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-83.497536945812811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yz1-Pj-TPf">
            <objects>
                <viewController id="pRB-2X-Mqe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfj-Fl-ytk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-zV-MZn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-mh-iEe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="713" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44564260560000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C5c-lF-abD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-ke-Ayg">
                                <rect key="frame" x="16" y="44" width="343" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-0t-6Aa">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-Ub-fPS">
                                        <rect key="frame" x="36" y="83" width="271" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="F4V-iN-mS4"/>
                                            <constraint firstAttribute="width" constant="271" id="HMb-VI-qgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-ik-NEY">
                                <rect key="frame" x="16" y="194" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-Ck-VEo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44564260560000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="eb5-BA-DD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBB-L7-ybk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="205" y="0.0" width="138" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44564260560000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="syV-pd-fxc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1to-DW-Yir"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCp-WD-m0r" firstAttribute="trailing" secondItem="nQp-mh-iEe" secondAttribute="trailing" constant="16" id="2Ek-uf-9c8"/>
                            <constraint firstItem="eeF-ke-Ayg" firstAttribute="leading" secondItem="dCp-WD-m0r" secondAttribute="leading" constant="16" id="GJd-hE-4Av"/>
                            <constraint firstAttribute="bottom" secondItem="v5A-zV-MZn" secondAttribute="bottom" id="HUS-gW-AaH"/>
                            <constraint firstItem="hsn-ik-NEY" firstAttribute="leading" secondItem="dCp-WD-m0r" secondAttribute="leading" constant="16" id="Mzx-rA-Roe"/>
                            <constraint firstItem="eeF-ke-Ayg" firstAttribute="top" secondItem="dCp-WD-m0r" secondAttribute="top" id="RKu-Jx-ggY"/>
                            <constraint firstItem="hsn-ik-NEY" firstAttribute="top" secondItem="eeF-ke-Ayg" secondAttribute="bottom" constant="8" id="WB7-PN-gHd"/>
                            <constraint firstItem="v5A-zV-MZn" firstAttribute="trailing" secondItem="dCp-WD-m0r" secondAttribute="trailing" id="Z1d-Hg-QdT"/>
                            <constraint firstItem="dCp-WD-m0r" firstAttribute="trailing" secondItem="hsn-ik-NEY" secondAttribute="trailing" constant="16" id="cWJ-UC-Pk1"/>
                            <constraint firstItem="dCp-WD-m0r" firstAttribute="trailing" secondItem="eeF-ke-Ayg" secondAttribute="trailing" constant="16" id="cuZ-TF-N9Z"/>
                            <constraint firstItem="nQp-mh-iEe" firstAttribute="leading" secondItem="dCp-WD-m0r" secondAttribute="leading" constant="16" id="dGm-rO-psa"/>
                            <constraint firstItem="v5A-zV-MZn" firstAttribute="top" secondItem="Xfj-Fl-ytk" secondAttribute="top" id="gMq-UR-ban"/>
                            <constraint firstItem="dCp-WD-m0r" firstAttribute="bottom" secondItem="nQp-mh-iEe" secondAttribute="bottom" constant="20" id="ilT-6s-yEC"/>
                            <constraint firstItem="v5A-zV-MZn" firstAttribute="leading" secondItem="dCp-WD-m0r" secondAttribute="leading" id="to8-Ex-kKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCp-WD-m0r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o29-4w-IEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="-83.497536945812811"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
